{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. 
\f1 get, post \'bf\'e4\'c3\'bb \'c3\'b3\'b8\'ae \'b0\'fa\'c1\'a4\
2. \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af, \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae, \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b0\'a2 \'bf\'aa\'c7\'d2(13\'b0\'ad)\
	\'c0\'af\'c0\'fa - \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af(\'c1\'a1\'bf\'f8) - \'bc\'ad\'ba\'f1\'bd\'ba - \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\
	ServletDispatch\
\
\cf2 2-2. Rq\'c5\'ac\'b7\'a1\'bd\'ba, ServletDispatch\'c0\'c7 \'bf\'aa\'c7\'d2\cf0 \
	\'c4\'f5\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'b5 \'c3\'df\'c3\'e2(?): Rq\'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'c1\'b8 \'bf\'aa\'c7\'d2\
	appendBody()\'b8\'de\'bc\'ad\'b5\'e5 \'c3\'df\'b0\'a1: \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'b0\'c5\'c1\'f6?? \'c0\'c0\'b4\'e4\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'cf\'b4\'c2\'b0\'c9\'b1\'ee..?\
	setAttr()\'b8\'de\'bc\'ad\'b5\'e5 \'c3\'df\'b0\'a1:\
	view()\'b8\'de\'bc\'ad\'b5\'e5 \'c3\'df\'b0\'a1: RequestDispatcher\'b6\'f3\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'c0\'d6\'b3\'d7? \'be\'c6\'b8\'b6 \'c7\'d8\'b4\'e7 jsp\'b0\'e6\'b7\'ce url\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'ce\'b0\'a1\'ba\'b8\'b4\'d9.\
	getLongPathValueByIndex()\'b8\'de\'bc\'ad\'b5\'e5 \'c3\'df\'b0\'a1:\
	detail\'b1\'ee\'c1\'f6\'b4\'c2 \'b9\'ab\'c1\'b6\'b0\'c7\
	\'bf\'c9\'bc\'c7\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b9\'e6\'b9\'fd\'a1\'a6!\
\
\
2-3. Member\'bf\'cd dto\'c0\'c7 \'bf\'aa\'c7\'d2:\
	\'b8\'e2\'b9\'f6\'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\'b4\'c2 \'b7\'ce\'b1\'d7\'c0\'ce\'b0\'fc\'b7\'c3 \'bf\'aa\'c7\'d2\'c0\'ce\'b0\'c5 \'b0\'b0\'b0\'ed.\
	dto\'b4\'c2 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'b4\'c3\'bc\'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2\'b0\'c5 \'b0\'b0\'b4\'d9. id, \'c1\'a6\'b8\'f1, \'b3\'bb\'bf\'eb + list.jsp \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b1\'db\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c3 \'b6\'a7 \'be\'b2\'b4\'c2\'b1\'b8\'b3\'aa.\
\
3. \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad static\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d8\'c1\'d8 \'b1\'ee\'b4\'df: \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1 \'b6\'a7\'b1\'ee\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'ae\'b0\'ed \'c0\'d6\'be\'ee\'be\'df\'c7\'cf\'b4\'cf\'b1\'ee. -> \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7 \'bd\'c3 \'bb\'f5\'b7\'ce \'b9\'e8\'bf\'ad\'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2, 1\'b9\'f8\'bf\'a1\'b8\'b8 \'b1\'db\'c0\'cc \'b0\'e8\'bc\'d3 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c0\'cc\'bb\'f3\'c7\'d1 \'bb\'f3\'c8\'b2\
\
4. 12\'b0\'ad\'b1\'ee\'c1\'f6\'c0\'c7 \'c4\'da\'b5\'e5 \'b9\'ae\'c1\'a6\'c1\'a1\'a1\'a6 \'be\'ee\'b5\'f0\'bc\'ad \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'b0\'c9\'b1\'ee?\'a4\'b5?: \
	-\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c0\'bb \'c7\'cf\'b8\'e9 \'b1\'db\'c0\'cc \'b0\'e8\'bc\'d3 \'bd\'e1\'c1\'f8\'b4\'d9. -> \'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'e8\'bc\'d3 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'c7 static\'c0\'b8\'b7\'ce \'c0\'e2\'be\'d2\'c1\'f6\'b8\'b8 \'bf\'a9\'c0\'fc\'c8\'f7 \'b0\'e8\'bc\'d3 \'bb\'f5\'b7\'ce \'bd\'e1\'c1\'f8\'b4\'d9.\
	-\'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'cc \'be\'f8\'b4\'d9. -> \
\
5. JSP \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>\'b8\'a6 \'ba\'d9\'c0\'ce\'b4\'d9.\
\
6. \cf2 list.jsp\'c0\'c7 (List<ArticleDto>)request.getAttribute("articles\'a1\'b1)\'c0\'c7\'b9\'cc\cf0 \'b8\'a6 \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9.\
\
7. Rq\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad getActionPath()\'c0\'c7 \'bf\'aa\'c7\'d2: \'c7\'ca\'bc\'f6 \'b0\'e6\'b7\'ce\'bf\'cd \'b5\'da\'bf\'a1 \'ba\'d9\'b4\'c2 \'a1\'ae\'c3\'df\'b0\'a1\'c1\'a4\'ba\'b8\'a1\'af\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8.\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c1\'fa\'b9\'ae\
\
\
1. \'b8\'ae\'bd\'ba\'c6\'ae\'c8\'ad\'b8\'e9 \'b1\'b8\'c7\'f6-\
\
2. \
\
}