{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31540\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 0. DB
\f1 \'c7\'ca\'bc\'f6\'bf\'b5\'bb\'f3
\f0 \
1.
\f1 DB \'c7\'c1\'b8\'b0\'c6\'ae\
2. \'c0\'ce\'c5\'da \'b8\'c6 UTM\'c0\'cc\'b6\'fb ubuntu \'bc\'b3\'c4\'a1\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
1. \'b3\'eb\'bc\'c7 \'b0\'d4\'bd\'c3\'c6\'c7 \'b8\'b8\'b5\'e9\'b1\'e2- \'c1\'fa\'b9\'ae\'b0\'d4\'bd\'c3\'c6\'c7, \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee \'c7\'d9\'bd\'c9\'b6\'f5, JIRA\'b8\'b5\'c5\'a9\
\
1-2. \'b5\'b5\'c4\'bf\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\'b5\'b5 \'be\'cb\'be\'c6\'be\'df\'c7\'cf\'b0\'ed, \'bf\'c9\'c0\'fa\'b9\'f6\'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5, \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d2\'c1\'f6, \'c0\'db\'be\'f7\'c7\'cf\'b0\'d4 \'b5\'c9 \'b1\'ea\'c7\'e3\'ba\'ea \'b7\'b9\'c6\'f7\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'c6\'c4\'be\'df\'c7\'d2\'c1\'f6\'a1\'a6.\
\
1-3. \
\
2. \'bd\'ba\'c5\'cd\'b5\'f0&\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bd\'ba\'c4\'c9\'c1\'d9 - JIRA\'b7\'ce \'bc\'bc\'bf\'ef\'b0\'c5\'b1\'e4 \'c7\'d1\'b5\'a5\'a1\'a6. \'c8\'ab\'bd\'c4\'b4\'d4\'b0\'fa \'b5\'bf\'be\'c8\'b4\'d4\'c0\'cc\'b6\'fb \'b4\'eb\'c8\'ad\'c7\'cf\'b4\'c2\'b0\'d4 \'b3\'aa\'c0\'b8\'b7\'c1\'b3\'aa\'a1\'a6?\
\
\
\
\
\'bf\'dc\'b7\'a1\'c5\'b0\
\'c8\'b8\'bf\'f8\'c5\'d7\'c0\'cc\'ba\'ed + \'ba\'ce\'bc\'ad\'c5\'d7\'c0\'cc\'ba\'ed\
PK: 	id					dep\
\
1 						A\
2\
3\
4\
\
Select \'c8\'b8\'bf\'f8\'c5\'d7\'c0\'cc\'ba\'ed  ++++Foreign key \'ba\'ce\'bc\'ad\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 PK(=>FK)\
								 	\
Primarykey\
\
\
\'bf\'a2\'bc\'bf > \'bd\'c3\'c6\'ae,12,3,4,5,\
\'c6\'fa\'b4\'f5	>	\'bf\'a2\'bc\'bf\'c6\'c4\'c0\'cf1,2,3,4,5\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'aeA	> \'c5\'d7\'c0\'cc\'ba\'ed \'bf\'a9\'b7\'af\'b0\'b3\
mysql	>	\'c8\'b8\'bf\'f8\'c5\'d7\'c0\'cc\'ba\'ed, \'c5\'d7\'bd\'ba\'c6\'ae\'c5\'d7\'c0\'cc\'ba\'ed\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba > \'c5\'d7\'c0\'cc\'ba\'ed\
\
\
\
\
\
\
1. Insert into\'bf\'a1 \'c7\'d1\'b9\'f8\'bf\'a1 \'bf\'a9\'b7\'af\'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b3\'c4.\
2. MODIFY\'b4\'c2 \'be\'f0\'c1\'a6\'be\'b5\'b1\'ee.  \'c1\'a4\'c0\'c7\'be\'ee alter     modify\'b4\'c2 \'c4\'ae\'b7\'b3\'c0\'c7 \'bf\'c9\'bc\'c7 \'ba\'af\'b0\'e6 , \'c1\'b6\'c0\'db\'be\'ee update\'b4\'c2 \'c4\'ae\'b7\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'af\'b0\'e6\
3. \'bd\'b0\'c7\'a5????? , , , , , , , \'c4\'ae\'b7\'b3\'b4\'dc\'c0\'a7! \
Insert into( \
nickname ~~~ ,\
backnum ~~~~,\
id ~~~;)\
\
\
\
\
ALIAS \'ba\'b0\'c4\'aa(\'bc\'b1\'c5\'c3\'bf\'c9\'bc\'c7)\
\'be\'cb\'b8\'ae\'be\'c6\'bd\'ba\
sql \'b1\'b8\'b9\'ae ->(\'c7\'d5\'bc\'ba\'bf\'ac\'bb\'ea\'c0\'da++)\'ba\'b0\'c4\'aa\'c0\'cc\'b8\'a7\
\
\
AS: AS\'b8\'a6 \'c1\'f7\'c1\'a2 \'be\'c8\'bd\'e1\'b5\'b5 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b8\'b8\'c0\'b8\'b7\'ce\'b5\'b5 \'c0\'db\'b5\'bf\'b5\'c8\'b4\'d9.\
\'ba\'b0\'c4\'aa\'c0\'bb \'be\'c8\'be\'b5\'b0\'e6\'bf\'ec ORDER BY\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'e9\'c6\'bd\'c0\'bb \'be\'b2\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. E.name(o), `E.name(x)`\
\
ORDER BY\'b4\'c2 \'b0\'a2 \'c4\'ae\'b7\'b3\'b3\'bb\'bf\'a1\'bc\'ad \'c1\'a4\'b7\'c4\'c7\'d1\'b4\'d9. \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'c3\'b8\'b2\'c2\'f7\'bc\'f8, \'b0\'a1\'b3\'aa\'b4\'d9 \'bc\'f8\'a1\'a6, PK\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b8\'d5\'c0\'fa \'c0\'fb\'c0\'ba \'c4\'ae\'b7\'b3\'b8\'ed\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
\
\
\
\
\
\'c7\'c1\'b8\'b0\'c6\'ae -> \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b6\'fb \'b5\'a5\'c0\'cc\'c5\'cd\
\'b5\'a5\'ba\'a3\'b4\'c2 \'c5\'a9\'b8\'ae\'bf\'a1\'c0\'cc\'c6\'ae\'a1\'a6!\
\
\
\
\'bf\'a1\'b7\'af\'bf\'f8\'c0\'ce: \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'cc \'c0\'d6\'be\'ee\'bc\'ad! => \'c7\'d8\'b0\'e1\'c7\'d8\'c1\'d8\'b0\'cd!!!\
\'b1\'ea\'c7\'e3\'ba\'ea  \'c4\'bf\'b9\'d4 \'c7\'aa\'bd\'c3 \'ba\'f1\'c0\'af\
\
\'b7\'b9\'c6\'f7 \'b5\'d1\'c0\'cc\
\
\'c7\'aa\'bd\'c3 => \'bf\'a1\'b7\'af!! \'c1\'df\'ba\'b9===. \'bf\'c2\'b6\'f3\'c0\'ce\'bb\'f3\'c0\'c7 \'b1\'ea\'c7\'e3\'ba\'ea\'b7\'b9\'c6\'f7\'b6\'fb \'c1\'a6\'b2\'a8 \'c7\'c7\'be\'be\'c0\'c7 \'c0\'fa\'c0\'e5\'bc\'d2\'b6\'fb \'bc\'ad\'b7\'ce \'b3\'bb\'bf\'eb\'c0\'cc \'b4\'de\'b6\'f3\'bc\'ad\
=>git pull => \'c7\'aa\'bd\'c3\'b0\'a1\'b4\'c9\
\
auto_increment=> id(\'b9\'f8\'c8\'a3)\'c0\'ce\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce, \'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3, \'c0\'af\'b4\'cf\'c5\'a9\
\
\
\
\uc0\u8212 \u8212 \u8212 \
\'b7\'e7\'c6\'aeA\
\
Rq\'c5\'ac\'b7\'a1\'bd\'ba -> \'bf\'d6 \'c7\'cf\'b0\'ed \'c0\'d6\'b3\'c4\'b8\'e9, \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9(\'bd\'ba\'c7\'c1\'b8\'b5\'ba\'ce\'c6\'ae)\'bf\'a1 \'b4\'d9\'c0\'d6\'b4\'d9! \'b1\'d9\'b5\'a5 \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'d8\'ba\'b8\'b4\'c2\'b0\'c5\'b4\'d9. \'bb\'f0\'c1\'fa\'c0\'cc\'b4\'d9. \'c0\'fc\'b0\'f8\'c0\'da\'b5\'b5 \'c0\'df \'be\'c8 \'c7\'d8\'ba\'c3\'b4\'d9.\
JSON: \'c5\'eb\'bd\'c5\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'be\'e7\'bd\'c4.\
API: \'b9\'e9\'bf\'a3\'b5\'e5 - \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5\'bf\'cd\'c0\'c7 \'c5\'eb\'bd\'c5\'b9\'e6\'b9\'fd  <-GET, POST<-JSON\
\
\'bb\'f3\'c8\'b2: \'b0\'d4\'bd\'c3\'c6\'c7 url, \
\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'a6\'c3\'e2\'b9\'f6\'c6\'b0 -> url\
\
url\
\
POST \'b1\'db \'bc\'f6\'c1\'a4\
\{\
	\'b1\'db\'c1\'a6\'b8\'f1: \
	\'b1\'db\'b3\'bb\'bf\'eb:\
\}\
\
\
\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \
git cowork\
\
\'b1\'ea\'c7\'e3\'ba\'ea \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'b8\'b5\'e9\'b1\'e2\
\
1. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba \'bd\'c3 \'b0\'e6\'b7\'ce\'c8\'ae\'c0\'ce \'c7\'ca\'bc\'f6! \'bb\'f3\'c0\'a7\'c6\'fa\'b4\'f5\'c0\'ce git-cowork \'bc\'b1\'c5\'c3\
2. .gitignore( mac os \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 )\
3. \'c6\'d0\'c5\'b0\'c1\'f6 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2: com.dev_sapjil com.dev_chaehwa\
4. main.java\
5. (\'bb\'f3\'c0\'a7\'c6\'fa\'b4\'f5\'c0\'ce git cowork\'b7\'ce \'b0\'e6\'b7\'ce \'b8\'d5\'c0\'fa \'c0\'cc\'b5\'bf: cd .. )git pull\'c7\'cf\'b1\'e2\
6. git commit, push\
\
\'c1\'d6\'c0\'c7\'c1\'a1: \'bb\'fd\'bc\'ba\'c7\'d1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'fa\'b4\'f5\'bf\'a1  git init \'c0\'fd\'b4\'eb\'c0\'fd\'b4\'eb\'b1\'dd\'c1\'f6XX\
\
\
}