{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bc\'f6\'c1\'a4
\f1 \
\

\f0 \'bc\'f6\'c1\'a4?id=1\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
1. rq(\'b8\'ae\'c4\'f9\'bd\'ba\'c6\'ae): \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa\
2. rq: 1)\'bc\'f6\'c1\'a4\'c0\'cc\'b6\'f5 \'b4\'dc\'be\'ee, ?   id=1\
			2)\'bc\'f6\'c1\'a4\'c0\'cc\'b6\'f5 \'b4\'dc\'be\'ee\'b4\'c2 .getpath()\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'cc \'a1\'b0\'bc\'f6\'c1\'a4, \'bb\'e8\'c1\'a6, \'b5\'ee\'b7\'cf\'a1\'b1 -> path\'ba\'af\'bc\'f6\
			3)=\'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce id\'b6\'fb 1\'c0\'bb \'b3\'aa\'b4\'b2\'bf\'e4\
			4)paraName = id, paraValue = 1			5)id, content, author->id\'b6\'fb \'b8\'c2\'b4\'c2 \'b0\'cd \'c1\'df\'bf\'a1\'bc\'ad\
			6)\'b1\'d7\'c1\'df\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'bc\'fd\'c0\'da(1), \'c0\'fa\'c0\'e5\'b5\'c8 \'b8\'f1\'b7\'cf\'bc\'fd\'c0\'da(int i)\'ba\'f1\'b1\'b3.\
String=\'a1\'b0\'a1\'b1\
\
Q. \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'bb\'f3\'b0\'fc\'be\'f8\'b3\'aa\'bf\'e4?\
\
\
\'ba\'af\'bc\'f6\'b4\'c2 \'bc\'b1\'be\'f0\'b8\'b8 \'c7\'cf\'b0\'ed->\'be\'b2\'b7\'b9\'b1\'e2\'b0\'aa\
\'bb\'fd\'bc\'ba\'c0\'da: \'ba\'af\'bc\'f6 \'c3\'ca\'b1\'e2\'c8\'ad\
				(\'b8\'e2\'b9\'f6, \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6)\
				(\'c0\'da\'b9\'d9\'c0\'c7 \'c1\'a4\'bc\'ae)\
\
\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6:\
\'c7\'d4\'bc\'f6\'b8\'a6 \
\
\'c0\'ce\'c0\'da: \'c7\'d4\'bc\'f6(\'b0\'aa) -> \'b0\'e1\'b0\'fa\
\'b3\'d6\'b4\'c2\'b0\'aa\
 int							i\
WiseSaying wiseSaying \
(\'c2\'fc\'c1\'b6 \'c5\'b8\'c0\'d4.     \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\
= \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'ed,\
\
int i = 10;\
\'b1\'e2\'ba\'bb\'c7\'fc\'c0\'cc\'be\'c6\'b4\'d1\'b0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'cc\'b4\'d9!!!\
\
\
.get(10)\
\
\
(					\'b0\'aa				)\
= new WiseSaying();\
( \'b3\'d6\'c0\'bb \'b0\'aa\
\
\
\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba\'c7\'d2\'b7\'c1\'b0\'ed\'b8\'b8!!!\
\
\'b8\'b8\'b5\'e7\'b4\'d9\'b4\'c2\'b0\'c7\'b5\'a5\'a1\'a6..\
\
\'bb\'e7\'b6\'f7 a\'bb\'e7\'b6\'f7 = new \'bb\'e7\'b6\'f7();\
\
class \'bb\'e7\'b6\'f7\{\
\}\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'a1\'b01\'b9\'f8\'c0\'cc \'bc\'f6\'c1\'a4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\'a1\'b1\
\
\
\
\
1. \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'b8\'b5\'e7\'b4\'d9.\
class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed\{\
\'ba\'af\'bc\'f6\'c5\'b8\'c0\'d4 \'ba\'af\'bc\'f6\'b8\'ed;\
\'b1\'e2\'ba\'bb\'c7\'fc \'ba\'af\'bc\'f6\
\'c2\'fc\'c1\'b6\'c7\'fc \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6 \
\}\
2. \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
3. \'ba\'af\'bc\'f6 \'c3\'ca\'b1\'e2\'c8\'ad -> \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad\
4. \'bb\'fd\'bc\'ba\'c0\'da \'c0\'db\'bc\'ba\'b9\'fd\
public \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed( \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 )\
									\'c0\'d4\'b7\'c2\'c7\'d1\'b0\'aa\
									\'b5\'e9\'be\'ee\'bf\'c2\'b0\'aa\
									\'bd\'e1\'b8\'d4\'c0\'bb\'b0\'aa\
\
			\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6(\'c5\'b8\'c0\'d4 \'ba\'af\'bc\'f6\'b8\'ed)					\'bd\'e1\'b8\'d4\'c0\'bb\'b0\'aa\
\
\
0 1\
1  2\
\
0   [] [] []\
1 1\
1	    1 \\n\\t\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212     	\
1 2 3 4 5\
\
\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \
0 1 2 3 4\
\
\
\'c0\'fa\'b4\'c2\
deleteId\'b0\'aa\'c0\'cc \'be\'c6\'bf\'b9\'be\'c8\'b5\'e9\'be\'ee\'bf\'d4\'b4\'d9.\
->\
\
\
\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c3\'a5\'c0\'d3 \
\
\'b0\'cb\'c1\'f5\'b4\'dc\'b0\'e8:\
1. Rq\'c5\'ac\'b7\'a1\'bd\'ba ==(\'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'b0\'aa\
		1. \'be\'c6\'bf\'b9\'be\'f8\'b4\'c2\'b0\'c5: \'be\'ee\'b6\'b2\'c0\'c7\'b9\'cc?\
			\'a1\'b0\'a1\'b1\
			1, 2, 3, 4 ,5, 6, 7 ,8, 9\
		  	Json\
		\'c4\'bf\'b8\'c7\'b5\'e5\
	FE: \'b9\'f6\'c6\'b0:\
(\'b8\'ed\'be\'f0\'c1\'fd)\
\
\'c7\'c1\'b7\'d0\'c6\'ae \'b9\'f6\'c6\'b0 -> \'a1\'b0\'a1\'b1\'c0\'cf \'b6\'a7 \
\
\
\
2. \'c0\'df\'b8\'f8\'b5\'c8 \'c0\'d4\'b7\'c2:\
		\'b9\'fc\'c0\'a7\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'b1\'b0\'cd. = \'b9\'e8\'bf\'ad\'c1\'a4\'ba\'b8\
			\
		3. \
)\
->\
\
2. .getIntParam().   \
->2. \'c0\'df\'b8\'f8\'b5\'c8 \'c0\'d4\'b7\'c2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'b9\'fc\'c0\'a7\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'b1\'b0\'cd. = \'b9\'e8\'bf\'ad\'c1\'a4\'ba\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Repo\'bf\'a1\'bc\'ad .remove(), .modify()\'bf\'a1\'bc\'ad \'c0\'ce\'c0\'da\'b7\'ce \'be\'b2\'c0\'cc\'b4\'c2 \'ba\'af\'bc\'f6\
->\
    				\
\
\
\
\
\
Rq = \'b8\'ae\'c4\'f9\'bd\'ba\'c6\'ae\
\
\'b9\'e9\'bf\'a3\'b5\'e5 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5\
\'bf\'e4\'c3\'bb \'c0\'c0\'b4\'e4\
\
\
\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee \
-> \
\
(     \'c7\'c1\'b7\'d0\'c6\'ae + \'b9\'e9\'bf\'a3\'b5\'e5         )\
\
->\
SSG\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af, \'bc\'ad\'ba\'f1\'bd\'ba, \'b7\'b9\'c6\'f7(\'b8\'f0\'b5\'a8)\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
json \
\
\
\'c1\'f7\'b7\'c4\'c8\'ad\
(\'c0\'fa\'c0\'e5 -> \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'fc\'bc\'db)\
\'bf\'aa\'c1\'f7\'b7\'c4\'c8\'ad\
(\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'fc\'bc\'db -> \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2)\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b8\'ed\'be\'f0\'be\'db \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
\'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2:	; ->\'b5\'ee\'b7\'cf\'b9\'f6\'c6\'b0 \'b2\'da\
\'b8\'f1\'b7\'cf\'bf\'a1 \'b6\'e1\'b4\'d9.->\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7 \'b9\'f6\'c6\'b0 \'b2\'da\
\'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee. -> \'c1\'be\'b7\'e1\'b9\'f6\'c6\'b0 \'b2\'da\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b1\'d7\'b7\'b3 \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e7 \'bb\'e8\'c1\'a6, \'bc\'f6\'c1\'a4\'b1\'e2\'b4\'c9\'c0\'ba \'b4\'a9\'b0\'a1 \'be\'b5\'b1\'ee?\
- \
\
\
1. \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba, \'b1\'b8\'c7\'f6?\
\
\
2. \'be\'c6\'b4\'cf\'b8\'e9 \'c0\'cc\'b7\'b1 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7, \'be\'ee\'b6\'b2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2\'b1\'ee\
	-\'bc\'b3\'b0\'e8\'b1\'b8\'c1\'b6\'b0\'a1 \
\
\
\
\
\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af 	->	 \'bc\'ad\'ba\'f1\'bd\'ba 	-> \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'cd\'b8\'ae\
\
\'b0\'b3\'b9\'df\'c0\'da\'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc\
\
\
\uc0\u8212 \'c0\'da\'b9\'d9 \'b0\'ed\'b1\'de\'bd\'ba\'c5\'cd\'b5\'f0\
\uc0\u8212 \'b8\'f0\'b4\'f8 \'c0\'da\'b9\'d9 \'be\'d8 \'be\'d7\'bc\'c7\
\
\
}